{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --filter web... --filter @moment-grid/scoring... --frozen-lockfile",
  "buildCommand": "pnpm --filter @moment-grid/scoring build && pnpm --filter web build",
  "outputDirectory": ".next"
}
